# parts-number-management-system

./: .gitignore  README.md  pom.xml
DB/: warehosue_part_number_system_20180526.sql
src/main/java/com/partsnumbersystem/: PartsnumbersystemApplication.java
src/main/java/com/partsnumbersystem/app/configurations/: AppGlobalProperties.java  LdapSecurity.java
src/main/java/com/partsnumbersystem/app/controllers/: BaseController.java  CustomErrorsController.java  DocumentTypeController.java  LoginController.java  ManagementController.java  PagesController.java  PartController.java  ProjectController.java  ReportController.java
src/main/java/com/partsnumbersystem/app/entities/: DocumentTypeStatus.java  DocumentTypes.java  PartStatus.java  Parts.java  PartsChangeLog.java  ProjectStatus.java  Projects.java  UserTypes.java  Users.java
src/main/java/com/partsnumbersystem/app/models/: CustomReportModel.java
src/main/java/com/partsnumbersystem/app/repositories/: CustomPartsRepository.java  DocumentTypeRepository.java  DocumentTypeStatusRepository.java  PartRepository.java  PartStatusRepository.java  PartsChangeLogRepository.java  ProjectRepository.java  ProjectStatusRepository.java  UserTypesRepository.java  UsersRepository.java
src/main/java/com/partsnumbersystem/app/services/: DocumentTypeService.java  DocumentTypeStatusService.java  PartService.java  PartStatusService.java  PartsChangeLogService.java  ProjectService.java  ProjectStatusService.java  UserTypesService.java  UsersService.java
src/main/resources/: application.properties  global.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/includes/: css.jsp  js.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  left_menu.jsp  template.jsp  top_nav.jsp
src/main/webapp/WEB-INF/jsp/views/: documentTypesList.jsp  login.jsp  partsList.jsp  projectsList.jsp  usersList.jsp
src/main/webapp/WEB-INF/jsp/views/errors/: 403.jsp  accountBlocked.jsp
src/main/webapp/WEB-INF/jsp/views/pages/: help.jsp
src/main/webapp/WEB-INF/jsp/views/reports/: partsChangeLog.jsp  partsCustomReport.jsp
src/main/webapp/assets/css/: dev.css
src/main/webapp/assets/js/: dev.js
src/test/java/com/partsnumbersystem/: PartsnumbersystemApplicationTests.java
