# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_part_number_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# Keep the connection alive if idle for a long time (needed in production)
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.dbcp2.test-while-idle = true
#spring.datasource.dbcp2.validation-query = SELECT 1
#spring.datasource.dbcp2.max-wait-millis = 3600000

# Spring
#server.port=9090
server.error.whitelabel.enabled=true
server.jsp-servlet.init-parameters.development: true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Static Resources
#spring.mvc.static-path-pattern=/assets/** # Path pattern used for static resources.

# Logging
logging.level.root=info

#Spring Security
security.basic.enabled=false
