#LDAP Authentication Settings

#LDAP Settings
app.ldap.urls=ldap://www.abc.com
app.ldap.port=389
app.ldap.baseDn=cn=ro_admin,ou=sysadmins,dc=abc,dc=com
app.ldap.password=pass
app.ldap.userSearchFilter=uid={0}
app.ldap.userSearchBase=dc=abc,dc=com
app.ldap.groupSearchBase=ou=users,ou=guests,dc=abc,dc=com
app.ldap.groupSearchFilter=ou={0}
