#LDAP Authentication Settings

#LDAP Demo Server 1
app.ldap.urls=ldap://www.zflexldap.com
app.ldap.port=389
app.ldap.baseDn=cn=ro_admin,ou=sysadmins,dc=zflexsoftware,dc=com
app.ldap.password=zflexpass
app.ldap.userSearchFilter=uid={0}
app.ldap.userSearchBase=dc=zflexsoftware,dc=com
app.ldap.groupSearchBase=ou=users,ou=guests,dc=zflexsoftware,dc=com
app.ldap.groupSearchFilter=ou={0}

#LDAP Demo Server 2
#app.ldap.urls=ldap://ldap.forumsys.com
#app.ldap.port=389
#app.ldap.baseDn=cn=read-only-admin,dc=example,dc=com
#app.ldap.password=password
#app.ldap.userSearchFilter=uid={0}
#app.ldap.userSearchBase=dc=example,dc=com
#app.ldap.groupSearchBase=ou=mathematicians,dc=example,dc=com
#app.ldap.groupSearchFilter=ou={0}

#LDAP Production Server
#app.ldap.urls=ldap://ldap.internal.logis.com
#app.ldap.port=389
#app.ldap.baseDn=authn@internal.logis.com
#app.ldap.password=password
#app.ldap.userSearchFilter=sAMAccountName={0}
#app.ldap.userSearchBase=dc=internal,dc=logis,dc=com
#app.ldap.groupSearchBase=ou=Employees,ou=People,dc=internal,dc=logis,dc=com
#app.ldap.groupSearchFilter=ou={0}